; we can store various application specific configuration options here,
; such as: api keys, database connection info, debug-mode toggles, and
; logging preferences.

[app]
api.google.key = YOUR_API_KEY
