; we can store various application specific configuration options here,
; such as: api keys, database connection info, debug-mode toggles, and
; logging preferences.

[app]
google.api.key = "YOUR_API_KEY"
google.api.url = "https://www.googleapis.com/shopping/search/v1/public/products?country=US&q=video+game+software+%s&thumbnails=128:128&key=%s"
google.search.url = "https://www.google.com/search?q=howlongtobeat%20"
